
FRONTEND_URL =http://localhost:5173/

MONGO_URI=mongodb://localhost:27017

0NRgk1pMraldN7cT
mongodb://localhost:27017
mongodb+srv://faizanrehan:0NRgk1pMraldN7cT@faizan.8ifqs.mongodb.net/?retryWrites=true